#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_wait_time=60000
connection_pools.checkout_timeout=60000
connection_pools.mix_idle_time=300000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sharingmore?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#------------ druid ------------
druid.filters=wall
druid.slowSqlMillis=1000
druid.logSlowSql=true
druid.statementExecutableSqlLogEnable=true